<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		const trocaCor = ( elemento, cor) => elemento.style.backgroundColor = cor

 const mouserOver ({ target }) => 
   target.tagName === "BUTTON" ? trocaCor(target, "#008B8B") : false

 const mouserOut ({ target }) => 
   target.tagName === "BUTTON" ? trocaCor(target, "rgb(0,206,209, 0)") : false

 window.addEventListener( "mouseover", mouserOver )
 
 window.addEventListener( "mouseout", mouser56Out )

	</script>
	<link rel="stylesheet" type="text/css" href="styles01.css">
     <script type="text/javascript">
     	const trocaCor = ( elemento, cor) => elemento.style.backgroundColor = cor

 	const mouseOver = ({ target }) =>
   		target.tagName === "BUTTON" ? trocaCor(target, "#008B8B") : false

 	const mouseOut = ({ target }) =>
  		 target.tagName === "BUTTON" ? trocaCor(target, "rgb(0,206,209, 0)") : false

 	window.addEventListener( "mouseover", mouseOver )
	 window.addEventListener( "mouseout", mouseOut )

     </script>
     <style type="text/css">
     	.menu {
	width: 94%;
	height: 60px;
	padding: 20px;
	margin: 30px;
	background-color: rgb(0,206,209, 0.8);
    border-radius: 15px;
   position: relative;
  box-shadow: 3px 3px 18px rgba(0, 0, 0, 0.5);
  
}
#icon{

	position: relative;
	float: center;
	height: 25px;
	width: 25px;
	}
	#icone button{
 border-radius: 15px;
 height: 45px;
 width: 45px;

	}
#icone{
border-radius: 100%;
border-color:rgb(0,206,209, 0);
background-color:rgb(0,206,209, 0);
position: relative;
height: 45px;
width: 45px;
margin-right: 50%;
margin-left: 50%;
margin-bottom: 4px;
margin-top: 4px;
padding: 5px;
}

#img1{
	margin: 0;
    padding: 0;
	position: fixed;
    width: 100%;
    height: 100%;
}
#img0{
	width:35px;
    height: 35px;
    position: relative;
    float: top;
}
#img2{
	width:25px;
    height: 25px;
    position: relative;
    float: top;
}
#img3{
	width:35px;
    height: 35px;
    position: relative;
    float: top;
}
#img4{
	width:35px;
    height: 35px;
    position: relative;
    float: top;
}
#img5{
	width:40px;
    height: 40px;
    position: relative;
    float: top;
}
footer{
	padding: 10px;
	margin-top: 35%;
	margin-left: 30px;
	margin-right: 30px;
	position: relative;
	width: 94%;
	height: 45px;
	border-radius: 10px;
 	border-color: rgb(0,206,209, 0.8);
 	background-color: rgb(0,206,209, 0.5);
 	box-shadow: 3px 3px 18px rgba(0, 0, 0, 0.5);
 

}
 
 button{
 	margin-right: 50px;
 	margin-left: 20px;
 	margin-bottom: 10px;
 	padding: 7px;
 	position: relative;
 	border-radius: 5px;
 	border-color: rgb(0,206,209, 0);
 	border-bottom: transparent;
 	float: right;
 	background-color: rgb(0,206,209, 0);
 }
 body{
 	width: 100%;
 	height: 100vh;
 	align-items: center;
 	justify-content: center;
 }
     </style>
</head>

<body>
<img id="img1" src="imagens/sala.jpg">
<nav class="menu"> <!--seleção de cor-->
	 
		<a href="#">
		 <button  type="button">restaurante fisico <img id="img0" src="imagens/restaurante.png"></button>
		 </a> 
		<a hef="#">
		 <button  type="button" >contatos <img id="img2" src="imagens/fone.png"></button>
		</a>
		 <a href="#">
		 <button  type="button" >reservar<img id="img3" src="imagens/mesa.png"></button>
		</a>
		<a href="#">
		 <button  type="button"> Cardápio <img id="img4" src="imagens/cardapio.jpg"></button>
		 </a>
		 <a href="#">
		 <button type="button">Cadastrar <img id="img5" src="imagens/porta.png"></button>
		</a>
	 </nav><!--fim menu-->

<footer>
	<div id="icone">
	<button type="BUTTON"><img id="icon" src="imagens/icone.png"></button>
	</div>
</footer>


</body>
</html>