<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <style>
        
        body{
            background-color: #181818;
            height: 100vh;
            margin: 0;
            position: relative;
            display: flex;
            flex-direction: column;
            
        }
        .logo{
            height: 50px;
            width: 50px;
            border: 2px;
        }
        .menu{
            width: 1250px;
            margin: 10px 20px 5px 20px;
            border-radius: 4px;
            height: 100px;
            background-color: cornflowerblue;
        }
        .desconto{
            color:black;
            font-size: medium;
            margin: 5px 20px;
            background-color: darkcyan;
            height:100px;
            width: 98%;
        }
        .pedido{
            border-radius: 50px;
            height: 60px;
            width: 60px;
            border-color: blue;
            border: solid;
        }
    </style>
    </head>
    <body>
        <div class="menu">
            <button type="menu" class="perfil">perfil</button>
            <img class="logo" src="images.jpeg">
            <button type="button" class="quem-somos">quem somos</button>
            <button type="submit" class="pedido">criar pedido</button>
        </div>
        <div class="desconto">
            <p>Aqui fica a propaganda.</p> 
        </div>
        <footer>contatos</footer>
    </body>
</html>
