<!DOCTYPE html>
<html>
<head>
	<title>bolinhas linhas </title>
	<style type="text/css">
	body{
 			height: 100vh;
 			display: flex;
 			align-items: center;
 			justify-content: center;
 			background: #181818;
 		}
	.dots{
			display: flex;
			align-items: center;
 			justify-content: center;
 			align-items: center;
 			justify-content: center;

		}
		.dots div{
			width: 50px;
			height: 50px;
			background: #00FFFF;
			border-radius: 50%;
			margin-left: 15px;

			animation: ware  1s ease-in-out infinite alternate ;
		}
		
		.dots div:nth-child(1) {
			animation-delay: -0.4s;
		}
		.dots div:nth-child(2) {
			animation-delay: -0.2s;
		}
		@keyframes ware{
			from {
				transform: translateY(-100%);
			}
			to {
				transform: translateY(100%);
			}
		}
		
		.image {

  width: 90px;
  height: 90px;
  position: relative;
}
.image:hover .editar-content {

  opacity: 1;
}
.image img {

  width: 90px;
  border-radius: 100%;

}
.close-preview {
  font-size: 9px;
  position: absolute;
  right: -15px;
  top: -2px;
  background-color: #000;
  line-height: 15px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

#new {

  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  z-index: 2;
  display: none;
  background-position: center center;
}

.editar-content {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 9;
  text-align: center;
  height: 100%;
  vertical-align: middle;
  display: table;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}

.editar-content span {
  width: 100%;
  text-align: center;
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}

.editar-content i {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  padding: 2px 5px;
  text-transform: uppercase;
  font-size: 10px;
  border: 1px solid #fff;
  font-style: normal;
}
	</style>
</head>
<body>
<div class="dots">
	<div></div>
	<div></div>
	<div></div>
	<div class="image">
	  <div class="editar-content">
	    <span>
	      <i>editar</i>
	    </span>
	  </div>
	  <div id="new">

	  </div>
	
	</div>
</div>

<script>
  <script>var btnClose = document.querySelector('.close-preview-js');
    var output = document.getElementById("new");
    var loaderFile = function(event){
    var reader = new FileReader();
      reader.onload = function() {
        output.style.display = "block";
        btnClose.style.display = "block";
        output.style.backgroundImage = "url("+reader.result+")";
      }
      reader.readAsDataURL(event.target.files[0]);
    }

    var editarAvatar = document.querySelector(".editar-content");
    var buttonFile = document.getElementById("file-preview-js");

    editarAvatar.addEventListener("click", function(){
      buttonFile.click();
    });

    btnClose.addEventListener("click", function(){
      btnClose.style.display = "none";
      output.style.backgroundImage = "url('')";
      document.getElementById("file-preview-js").value = "";
    });</script>
</script>
</body>
</html>