<!DOCTYPE html>
<html>
<head>
	<title>bolinhas coluna</title>
	<style type="text/css">
	body{
 			height: 100vh;
 			display: flex;
 			align-items: center;
 			justify-content: center;
 			background: #181818;
 		}
	.dots{
			display: column;
			align-items: center;
 			justify-content: center;
 			align-items: center;
 			justify-content: center;

		}
		.dots div{
			width: 50px;
			height: 50px;
			background: #00FF7F;
			border-radius: 50%;
			margin-left: 15px;

			animation: ware  1s ease-in-out infinite alternate ;
		}
		
		.dots div:nth-child(1) {
			animation-delay: -0.4s;
		}
		.dots div:nth-child(2) {
			animation-delay: -0.2s;
		}
		@keyframes ware{
			from {
				transform: translateY(-100%);
			}
			to {
				transform: translateY(100%);
			}
		}
	</style>
</head>
<body>
<div class="dots">
	<div></div>
	<div></div>
	<div></div>
</div>

</body>
</html>