<!DOCTYPE html>
<html>
<head>
	<title>login pai</title>
	<style type="text/css">
		.butao{
			width: 200px;
			height: 100px;
			color: #181818;
			border: 3px solid #42fbf2;
			border-radius: 4px;
			font-size: 2rem;
			position: relative;
			z-index: 1;
			transition: 0.3s;
		}
		.butao:hover{
			cursor: pointer;
			transition: 0.5s;
			position: absolute;
			top: 0;
			left: 50%;
			right: 50%;
			bottom: 0;
			content: "";
			background-color: #42fbf2;
			color: bisque;
		}
		.butao:hover:before{
			transition: 0.5s;
			left: 0;
			right: 0;
			opacity: 1;
			z-index: -1;
		}
		
 		
 		
 		body{
 			height: 100vh;
 			display: flex;
 			align-items: center;
 			justify-content: center;
 		}
 		.container {
 			padding: 20px;
 			display: flex;
 			align-items: center;
 			justify-content: center;
 			flex-direction: column;
 			
 		}
 		label:hover{
 			color: red;
 		}
 		label{
 			color: #363636;
 		}

 		input{
 			border-radius: 5px;
 			padding: 0 20px;
 			height: 50px;
 			font-size: 1.2rem;
 			background: #D3D3D3;
 			border: 0;
 			margin-bottom: 2px;
 			color:#363636;
		 }
	</style>
</head>
<body>
	<div class="container">
		
		<input type="name" name="nome" value="" placeholder="Nome de usuário">
		
		<input type="password" name="Senha" value="" placeholder="Senha">

		<label for="proprietario">    Proprietário
			<input type="radio" id="proprietario" name="pessoa">
		</label>
		<label for="Gerente"> Gerente
			<input type="radio" id="Gerente" name="pessoa">
		</label>
 <button type="button" class="butao">Login</button>
 </div>
</body>
</html> 