<!DOCTYPE html>
<html>
<head>
	<title>mapas</title>
	<meta charset="utf-8">
	<style type="text/css">
		 figcaption{
 	font: 120% sans-serif;
 	text-align: center;
}
body{
	margin: 0;
	padding: 0;
	background-color: #A9A9A9;
	align-items: center;
	justify-content: center;
	display: flex;
}
figure{
	width: 100%;
	margin: 2%;
}
div.mapas{
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}
div.mapas iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
@media screen and (min-width: 400px){
	figure{width: 80%;}
}
@media screen and (min-width: 800px){
	figure{width: 50%;}
}	

	</style>
</head>
<body>
	
	<figure>
<h2>Mapas apareçam!!!!</h2>
	<div class="mapas">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.5405748817884!2d-38.65449428597494!3d-4.113422046401424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b8b2d33a7dcd5f%3A0x4b9be4bf7bee186e!2sDistrito%20Ba%C3%BA!5e0!3m2!1spt-BR!2sbr!4v1606135275373!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<figcaption>Mapa do Dristrito Baú.</figcaption>
		</figure>
	
</body>
</html>