<!DOCTYPE html>
<html>
  <title>menu</title>
  <meta charset="utf-8">
  <style type="text/css">
		body{
 			background: #181818;
 			display: flex;
 			width: 100%;
 			height: 100vh;
 			justify-content: center;
 			align-items: center;
		}
		.container{
			background: white;
			width: 250px;
			height: 50px;
			border-radius:8px;
			align-items: center;
			justify-content: center;
			display: flex;
			position: relative;
			box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.6);
		}
		
		label{
			margin: 0 15px;
			color: #708090;
			width: 25px;
		}
		label:hover{
			color: #32CD32;
		}
		input[type="radio"] {
		display: none; 
		}
		input[type="radio"]:checked+label {
					color: #32CD32; 
				}
		.selecione-elemento{
			background:  blue;
			width: 55px;
			height: 10px;
			position: absolute;
			left: 15px;
			top: 38px;
			transition: 0.25s easy-out;
		}

		input[id="radio1"]:checked~.selecione-elemento{
					transform:translateX(100%);
				}
			
		

		input[id="radio2"]:checked~.selecione-elemento{
					transform:translateX(200%);
				}
			

		input[id="radio3"]:checked~.selecione-elemento{
					transform:translateX(300%);
				}
			
		
	</style>
  <script src="https://unpkg.com/feather-icons"></script>
  <body>

    <div class="container">

    <input type="radio" name="menu" id="radio0" checked/>
    <label for="radio0"> <i data-feather="home"></i></label>

    <input type="radio" name="menu" id="radio1">
	<label for="radio1"><i data-feather="award"></i></label>

	<input type="radio" name="menu" id="radio2">
	<label for="radio2"><i data-feather="briefcase"></i></label>

	<input type="radio" name="menu" id="radio3">
	<label for="radio3"><i data-feather="book-open"></i></label>

	<div class="selecione-elemento">
		<div class="circle"></div>
	</div>
</div>


    <script>
      feather.replace()
    </script>
  </body>
</html>