<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
               align-items: center;
               justify-content: center;
               display: flex;
               height: 100vh;
               position: relative;
           }
           .container{

             flex-direction: column-reverse;
               border-radius: 8px;
               border-color: rgb(3, 10, 10);
               height: 500px;
               width: 300px;
           }
           p{
               padding: 40px;
               font-size: 16px;
               position: absolute;
           }
           img{
               height: 100px;
               width: 100px;
               border-radius: 8px;
           }
           img:hover{
               width: 150px;
               height: 150px;
               
           }
           
       </style>       
    </head>
    <body>
        <p>escolha se prato</p>
        <div class="container"> 
        <img src="frango.jpeg">
        <img src="peixe.jpeg">
        <img src="bife.jpeg">
        <img src="cocoBebe.jpg">
    </div>
    </body>
</html>