<!DOCTYPE html>
<html lang="en">
  <title>letras</title>
  <meta charset="utf-8">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #2874cd;
 			background: linear-gradient(-45deg, #8B1A1A, #CD2626, #EE2C2C, #CD3700) no-repeat;

      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    animation: degrade 10s ease infinite;
		}
	
    .line{
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      color: rgba(255, 255, 255, 0.75);
      font-family: 'Special Elite', monospace;
      font-size: 3em;
      margin: 0 auto;
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
    }
    .typing-animation{
      animation: blinkCursor 500ms infinite normal, typing 4s steps(40) 1s infinite normal both;
    }
    @keyframes blinkCursor {
      from{
        border-right-color: rgba(255, 255, 255, 0.75);
      }
      to{
        border-right-color: transparent;
      }
    }
    @keyframes typing {
      from{
        width: 0;
      }
      to{
        width: 13em;
      }
    }
  </style>
  <head>
    
  </head>
<body>
  <p class="line typing-animation">ola, eu sou a juliana</p>
</body>

</html>